clearlyip/code-coverage-report-action/action.yml
name: 'Code Coverage Report Difference'
description: 'Provides code coverage reports with the ability to see differences in a pull requests utilizing markdown files.'
author: 'ClearlyIP'
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  filename:
    description: 'Code Coverage file to process (with extension)'
    required: true
  github_token:
    description: 'GitHub token. This is sometimes needed on private repositories'
    required: false
    default: ${{ github.token }}
  markdown_filename:
    description: 'The filename (without extension) for the resulting markdown file. Default is code-coverage-results.'
    required: false
    default: 'code-coverage-results'
  badge:
    description: 'Include a coverage badge in the output using shields.io - true / false (default).'
    required: false
    default: 'false'
  overall_coverage_fail_threshold:
    description: 'Fail if overall coverage below lower threshold - true / false (default).'
    required: false
    default: '0'
  file_coverage_error_min:
    description: 'Threshold used to determine when coverages less than this value should be marked red'
    required: false
    default: '50'
  file_coverage_warning_max:
    description: 'Threshold used to determine when coverages less than this value should be marked orange. Above this will be marked green'
    required: false
    default: '75'
  fail_on_negative_difference:
    description: 'Fail if any difference is a negative value (Coverage was reduced)'
    required: false
    default: 'false'
  artifact_download_workflow_names:
    description: 'Comma Separated list of workflow names to look for artifacts in. If left empty will only look at the current workflow'
    required: false
  artifact_name:
    description: 'Artifact name. Use %name% as a placeholder (must be included!)'
    required: false
    default: 'coverage-%name%'
  negative_difference_by:
    description: 'Determines how negative difference is evaluated. Possible values are "overall" and "package" (default)'
    required: false
    default: 'package'
  negative_difference_threshold:
    description: 'The percentage drop in coverage that should be allowed, in decimal form (0.05 == 5%). The default value is 0.'
    required: false
    default: '0'
  retention_days:
    description: 'The number of days to retain uploaded artifacts. When `undefined` (default), the default retention period for the repository is used.'
    required: false
  without_base_coverage_template:
    description: 'Path to custom template without base coverage'
    required: false
  with_base_coverage_template:
    description: 'Path to custom template with base coverage'
    required: false


outputs:
  file:
    description: 'The generated markdown file path'
  coverage:
    description: 'The overall coverage of the project as a percentage'
runs:
  using: 'node20'
  main: 'dist/index.js'

andyl-technologies/wasm-component-trampoline/.github/workflows/cron.yaml
- name: Generate coverage report
  uses: clearlyip/code-coverage-report-action@v5
  with:
    filename: 'coverage.cobertura.xml'

DcentralExpedienteDigital/actions/.github/workflows/publish-docker.yml
- name: Code Coverage Report
  uses: clearlyip/code-coverage-report-action@v4
  with:
    filename: testresults/**/coverage.cobertura.xml

matushorvath/shadow-kvm/.github/workflows/build.yml
- name: Generate Coverage Report
  uses: clearlyip/code-coverage-report-action@v6
  id: code_coverage_report_action
  if: ${{ github.actor != 'dependabot[bot]'}}
  with:
    filename: bin/Release/coverage.cobertura.xml
    badge: true

andyl-technologies/github-actions/.github/workflows/test.yml
- name: Generate coverage report
  uses: clearlyip/code-coverage-report-action@v5
  id: code_coverage_report_action
  if:
    ${{ github.actor != 'dependabot[bot]'}} && github.event_name ==
    'pull_request' && (success() || failure())
  with:
    filename: 'coverage.cobertura.xml'
    artifact_download_workflow_names: '"Run Tests"'