clearlyip/code-coverage-report-action/action.yml
name: 'Code Coverage Report Difference'
description: 'Provides code coverage reports with the ability to see differences in a pull requests utilizing markdown files.'
author: 'ClearlyIP'
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  filename:
    description: 'Code Coverage file to process (with extension)'
    required: true
  github_token:
    description: 'GitHub token. This is sometimes needed on private repositories'
    required: false
    default: ${{ github.token }}
  markdown_filename:
    description: 'The filename (without extension) for the resulting markdown file. Default is code-coverage-results.'
    required: false
    default: 'code-coverage-results'
  badge:
    description: 'Include a coverage badge in the output using shields.io - true / false (default).'
    required: false
    default: 'false'
  overall_coverage_fail_threshold:
    description: 'Fail if overall coverage below lower threshold - true / false (default).'
    required: false
    default: '0'
  file_coverage_error_min:
    description: 'Threshold used to determine when coverages less than this value should be marked red'
    required: false
    default: '50'
  file_coverage_warning_max:
    description: 'Threshold used to determine when coverages less than this value should be marked orange. Above this will be marked green'
    required: false
    default: '75'
  fail_on_negative_difference:
    description: 'Fail if any difference is a negative value (Coverage was reduced)'
    required: false
    default: 'false'
  artifact_download_workflow_names:
    description: 'Comma Separated list of workflow names to look for artifacts in. If left empty will only look at the current workflow'
    required: false
  artifact_name:
    description: 'Artifact name. Use %name% as a placeholder (must be included!)'
    required: false
    default: 'coverage-%name%'
  negative_difference_by:
    description: 'Determines how negative difference is evaluated. Possible values are "overall" and "package" (default)'
    required: false
    default: 'package'
  negative_difference_threshold:
    description: 'The percentage drop in coverage that should be allowed, in decimal form (0.05 == 5%). The default value is 0.'
    required: false
    default: '0'
  retention_days:
    description: 'The number of days to retain uploaded artifacts. When `undefined` (default), the default retention period for the repository is used.'
    required: false
  without_base_coverage_template:
    description: 'Path to custom template without base coverage'
    required: false
  with_base_coverage_template:
    description: 'Path to custom template with base coverage'
    required: false


outputs:
  file:
    description: 'The generated markdown file path'
  coverage:
    description: 'The overall coverage of the project as a percentage'
runs:
  using: 'node20'
  main: 'dist/index.js'

jmuelbert/jmbde-QT/.github/workflows/ci-nix.yml
- name: Code Coverage Report
  uses: clearlyip/code-coverage-report-action@v5
  id: code_coverage_report_action
  with:
    artifact_download_workflow_names: "build,schedule"
    badge: true
    fail_on_negative_difference: true
    file_coverage_error_min: 40
    file_coverage_warning_max: 60
    filename: build-coverage-${{ matrix.compiler }}/cobertura.xml
    overall_coverage_fail_threshold: 60

clearlyip/code-coverage-report-action/.github/workflows/pr.yml
- uses: ./
  id: code_coverage_report_action
  if: ${{ github.actor != 'dependabot[bot]'}}
  with:
    filename: "coverage/clover.xml"
    artifact_download_workflow_names: "code-coverage-report"
    badge: true
    fail_on_negative_difference: true
    overall_coverage_fail_threshold: 70

step-security-bot/andyl-technologies_wasm-component-trampoline/.github/workflows/test.yaml
- name: Generate coverage report
  uses: clearlyip/code-coverage-report-action@17b6103ac2d3b9bb6c7a8562ac22a4c010d6d52f # v5.2.0
  id: code_coverage_report_action
  if: ${{ github.actor != 'dependabot[bot]'}}
  with:
    filename: 'coverage.cobertura.xml'
    artifact_download_workflow_names: '"Run Tests",cron'

robiningelbrecht/statistics-for-strava/.github/workflows/ci.yml
- name: Generate coverage report
  uses: clearlyip/code-coverage-report-action@v6
  id: code_coverage_report_action
  with:
    filename: 'clover.xml'
    fail_on_negative_difference: true
    artifact_download_workflow_names: 'CI'